C%3A%2FUsers%2Fcclan%2FDownloads%2FHW3_YLK.Rmd="026832EE"
C%3A%2FUsers%2Fcclan%2FDropbox%2Fx-UW%20TA%2FSOC505%20Win%202019%2FPS1%2Fps1_script.R="B355D058"
C%3A%2FUsers%2Fcclan%2FDropbox%2Fx-UW%20TA%2FSOC505%20Win%202019%2FPS2%2Fps2_script.R="33CCA871"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fbinary_models.Rmd="6B0D85BD"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fcontinuous_models.Rmd="FB0C281E"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fcount_models.Rmd="3D151CB5"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fmodel_tests_and_fit.Rmd="4A4212A0"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fmultinomial_models.Rmd="7E9787F3"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fordinal_models.Rmd="D3005F12"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fplotting.Rmd="D9A34213"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fdocs%2Fr_stata_commands.Rmd="FC56BAFE"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fsyntax%2Fbootstrap_syntax.R="9F73AB62"
C%3A%2FUsers%2Fcclan%2FOneDrive%2FGitHub%2FStata_R_Equivalency%2Fsyntax%2Fstata_r_equivalency.do="1AFC23C0"
